DJANGO_SECRET_KEY=mysecretkey
DEBUG=False

POSTGRES_NAME=pastebindb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

AWS_ACCESS_KEY_ID=example
AWS_SECRET_ACCESS_KEY=example
AWS_STORAGE_BUCKET_NAME=example
AWS_S3_REGION_NAME=example